---
apiVersion: v2 # версия api чарта
appVersion: "latest" # версия приложения внутри чарта
description: A Backend Report Helm chart for Kubernetes  # Описание приложения в одном предложении
name: backend-report # имя чарта
version: 0.1.0 # версия чарта, должна быть по SemVer2