- name: Run the equivalent of "apt-get update" as a separate step
  ansible.builtin.apt:
    update_cache: yes

- name: Install Java package (Ubuntu/Debian)
  apt:
    name: "{{ java_apt_package }}"
    state: present
    update_cache: yes

- name: Добавим сервисного пользователя
  user:
    name: "jarservice"
    create_home: no
    shell: /sbin/nologin

- name: Install Python
  apt:
    name: python3
    state: present

#- name: Install lxml
#  apt:
#    name: python-lxml
#    state: present

- name: install python3-pip
  apt:
    name: python3-pip
    state: present

- name: Install lxml
  pip: name=lxml

#- name: Install requests python package
#  pip:
#    name: requests
#  vars:
#    ansible_python_interpreter: /usr/bin/python3

- name: Используем модуль maven_artifact, он скачает пакет приложения с Nexus
  maven_artifact:
    dest: "/opt/sausage-store/backend/lib/sausage-store.jar"
    repository_url: "https://nexus.praktikum-services.ru/repository/sausage-store-yurchenko-anton-backend"
    group_id: "com.yandex.practicum.devops"
    artifact_id: "sausage-store"
    version: "{{ sausage_store_version }}"
    username: "{{ NEXUS_REPO_USER }}"
    password: "{{ NEXUS_REPO_PASS }}"

- name: Шаблонизация конфига управляет настройками приложения с помощью переменных
  template:
    src: sausage-store-backend.service.j2
    dest: /etc/systemd/system/sausage-store-backend.service

- name: Перечитываем конфигурацию systemd
  systemd:
    daemon_reload: yes

- name: всё готово - запускаем!
  service:
    name: sausage-store-backend
    state: started
